{
    "name": "deviscoding/palette",
    "description": "SASS and CSS utilities for the Material Design color palette.",
    "type": "library",
    "license": "MIT",
    "version": "1.0.1",
    "authors": [
        {
            "name": "AMJones",
            "email": "aaron@jonesiscoding.com"
        }
    ],
    "require": {}
}
